@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .main
    display: block
    width: 1280px
    margin: 0 auto
  select::-ms-expand
    display: none
  .shipment-dtls
    display: -ms-grid
    -ms-grid-columns: 3fr 1fr 2fr 1fr 400px 1fr 1fr 1fr 1fr 1fr
    &__head:nth-child(2)
      -ms-grid-column: 2
      -ms-grid-row: 1
    &__head:nth-child(3)
      -ms-grid-column: 3
      -ms-grid-row: 1
    &__head:nth-child(4)
      -ms-grid-column: 4
      -ms-grid-row: 1
    &__head:nth-child(5)
      -ms-grid-column: 5
      -ms-grid-row: 1
    &__head:nth-child(6)
      -ms-grid-column: 6
      -ms-grid-row: 1
    &__head:nth-child(7)
      -ms-grid-column: 7
      -ms-grid-row: 1
    &__head:nth-child(8)
      -ms-grid-column: 8
      -ms-grid-row: 1
    &__head:nth-child(9)
      -ms-grid-column: 9
      -ms-grid-row: 1
    &__head:nth-child(10)
      -ms-grid-column: 10
      -ms-grid-row: 1
    &__item:nth-child(11)
      -ms-grid-column: 1
      -ms-grid-row: 2
    &__item:nth-child(12)
      -ms-grid-column: 2
      -ms-grid-row: 2
    &__item:nth-child(13)
      -ms-grid-column: 3
      -ms-grid-row: 2
    &__item:nth-child(14)
      -ms-grid-column: 4
      -ms-grid-row: 2
    &__desc:nth-child(15)
      -ms-grid-column: 5
      -ms-grid-row: 2
    &__item:nth-child(16)
      -ms-grid-column: 6
      -ms-grid-row: 2
    &__item:nth-child(17)
      -ms-grid-column: 7
      -ms-grid-row: 2
    &__item:nth-child(18)
      -ms-grid-column: 8
      -ms-grid-row: 2
    &__item:nth-child(19)
      -ms-grid-column: 9
      -ms-grid-row: 2
    &__item:nth-child(20)
      -ms-grid-column: 10
      -ms-grid-row: 2

    &__desc:nth-child(21)
      -ms-grid-column: 5
      -ms-grid-row: 3
    &__item:nth-child(22)
      -ms-grid-column: 6
      -ms-grid-row: 3
    &__item:nth-child(23)
      -ms-grid-column: 7
      -ms-grid-row: 3
    &__item:nth-child(24)
      -ms-grid-column: 8
      -ms-grid-row: 3
    &__item:nth-child(25)
      -ms-grid-column: 9
      -ms-grid-row: 3
    &__item:nth-child(26)
      -ms-grid-column: 10
      -ms-grid-row: 3

  .shipment-packing
    -ms-grid-column: 5
    -ms-grid-column-span: 6
    -ms-grid-row: 4
  .header__logo-svg
    background-image: url('../img/logo.png')
    background-repeat: no-repeat
  .aside__item:nth-child(2) svg
    background-image: url('../img/menu-1-icon.png')
    background-repeat: no-repeat
  .aside__item:nth-child(3) svg
    background-image: url('../img/menu-2-icon.png')
    background-repeat: no-repeat
  .aside__item:nth-child(4) svg
    background-image: url('../img/menu-3-icon.png')
    background-repeat: no-repeat
  .aside__item:nth-child(5) svg
    background-image: url('../img/menu-4-icon.png')
    background-repeat: no-repeat
  .aside__item:nth-child(6) svg
    background-image: url('../img/menu-5-icon.png')
    background-repeat: no-repeat
  .aside__item:nth-child(7) svg
    background-image: url('../img/menu-6-icon.png')
    background-repeat: no-repeat
.steps__item:first-child .steps__img
  margin-left: auto